{{#attributes}}
  <style type="text/css">
    {{{customStylesheet}}}
  </style>
  {{> PerSlideSurfaceStylesheet}}
  
    <div class="{{#isBGClass surface}}{{surface}} {{/isBGClass}}reveal strut-surface">
      <div class="bg innerBg">
      <div class="slides">
        {{#slides.models}}
        {{#attributes}}
          <section class="{{#determineBG .. ../../..}}{{/determineBG}} slideContainer strut-slide-{{index}}" style="width: 1024px; height: 768px;" data-state="strut-slide-{{index}}{{#determineSurface .. ../../..}}{{/determineSurface}}">
            <div class="themedArea">
            {{#marked markdown}}{{/marked}}
            </div>
            {{#components}}
              {{#renderComponent .}}{{/renderComponent}}
            {{/components}}
          </section>
        {{/attributes}}
        {{/slides.models}}
      </div>
      </div>
    </div>
{{/attributes}}
