{{#attributes}}
  <style type="text/css">
    {{{customStylesheet}}}
  </style>
  {{> PerSlideSurfaceStylesheet}}
  
    <div class="{{#isBGClass surface}}{{surface}} {{/isBGClass}}reveal strut-surface">
      <div class="bg innerBg">
      <div class='controls left-control' style='position:fixed; height:100%; width:40px; background-color:rgb(97, 98, 101); z-index:100'><img class = "navigate-left" src='Preview-Icons/big-left-arrow.png' alt='Left-Navigation' style="padding:10px; position:relative; top:50%; transform:translate(0,-25px)"></div>
      <div class="slides">
        {{#slides.models}}
        {{#attributes}}
          <section class="{{#determineBG .. ../../..}}{{/determineBG}} slideContainer strut-slide-{{index}}" style="width: 100%; height: 100%" data-state="strut-slide-{{index}}{{#determineSurface .. ../../..}}{{/determineSurface}}">
            <div class="themedArea">
            {{#marked markdown}}{{/marked}}
            </div>
            {{#components}}
              {{#renderComponent .}}{{/renderComponent}}
            {{/components}}
          </section>
        {{/attributes}}
        {{/slides.models}}
      </div>

      <div class='controls right-control' style='position:fixed; height:100%; width:40px; left: 100%; background-color:rgb(97, 98, 101); z-index:100'><img class = "navigate-right" src='Preview-Icons/big-right-arrow.png' alt='Right-Navigation' style="padding:10px; position:relative; top:50%; transform:translate(0,-25px)"></div>
      </div>
    </div>
{{/attributes}}
