{{#attributes}}
  <style type="text/css">
    {{{customStylesheet}}}
  </style>
    <div class="{{surface}} reveal strut-surface">
      <div class="slides">
        {{#slides.models}}
        {{#attributes}}
          <section class="{{#determineBG .. ../../..}}{{/determineBG}} slideContainer" style="width: 1024px; height: 768px;{{#slideBGImg ..}}{{/slideBGImg}}" data-state="strut-slide-{{index}}{{#if surface}} {{surface}}{{/if}}">
            <div class="themedArea">
            {{#marked markdown}}{{/marked}}
            </div>
            {{#components}}
              {{#renderComponent .}}{{/renderComponent}}
            {{/components}}
          </section>
        {{/attributes}}
        {{/slides.models}}
      </div>
    </div>
{{/attributes}}
