{{#attributes}}
  <style type="text/css">
    {{{customStylesheet}}}
  </style>
  {{> PerSlideSurfaceStylesheet}}
  
    <div class="{{#isBGClass surface}}{{surface}} {{/isBGClass}}reveal strut-surface">
      <div class="bg innerBg">
      <div class='controls' style='position:fixed; top:50%; transform: translate(0px,-15px); z-index:100'><a><img class = "navigate-left" src='Preview-Icons/big-left-arrow.png' alt='Left-Navigation' style="padding:10px"></a></div>
      <div class="slides">
        {{#slides.models}}
        {{#attributes}}
          <section class="{{#determineBG .. ../../..}}{{/determineBG}} slideContainer strut-slide-{{index}}" style="width: 90%; height: 100%; margin: 0 5%" data-state="strut-slide-{{index}}{{#determineSurface .. ../../..}}{{/determineSurface}}">
            <div class="themedArea">
            {{#marked markdown}}{{/marked}}
            </div>
            {{#components}}
              {{#renderComponent .}}{{/renderComponent}}
            {{/components}}
          </section>
        {{/attributes}}
        {{/slides.models}}
      </div>

      <div class='controls' style='width:5%; position:fixed; top:50%; left: 100%; transform: translate(-40px,-15px); z-index:100'><a><img class = "navigate-right" src='Preview-Icons/big-right-arrow.png' alt='Right-Navigation' style="padding:10px"></a></div>
      </div>
    </div>
{{/attributes}}
