{{#attributes}}
  <style type="text/css">
    {{{customStylesheet}}}
  </style>
    <div class="reveal">
      <div class="slides">
        {{#slides.models}}
        {{#attributes}}
          <section class="{{#determineBG .. ../../..}}{{/determineBG}} slideContainer" style="width: 1024px; height: 768px">
            <div class="themedArea">
            {{#marked markdown}}{{/marked}}
            </div>
            {{#components}}
              {{#renderComponent .}}{{/renderComponent}}
            {{/components}}
          </section>
        {{/attributes}}
        {{/slides.models}}
      </div>
    </div>
{{/attributes}}
