export default {
  insertImage: 'Bild einfügen',
	insertVideo: 'Video einfügen',
	insertWebsite: 'Webseite einfügen',
	addSlide: 'Folie hinzufügen',
	removeSlide: 'Folie entfernen',
	slides: 'Folien',
	overview: 'Übersicht',
	open: 'Öffnen',
	save: 'Speichern',
	saveAs: 'Speichern als...',
	'new': 'Neu',
	text: 'Text',
	image: 'Bild',
	video: 'Video',
	website: 'Webseite',
	present: 'Präsentieren',
	export: 'Exportieren...',
	import: 'Importieren...',
	cut: 'Ausschneiden',
	copy: 'Kopieren',
	paste: 'Einfügen',
	delete: 'Löschen',
	undo: 'Rückgängig',
	redo: 'Wiederholen',
	shapes: 'Formen',
	singleSlideBg: 'Single Slide Background',
	invisible: 'Unsichtbar',
	reset: 'Zurücksetzen',
	go: 'Gehe',
	strutExporterJson: {
		explain: 'Dies erlaubt Ihnen, eine Datei auf Ihrem Computer zu speichern, die Sie später wieder in Strut importieren können.',
		clickBelow: 'Klicken sie zum Herunterladen auf das Symbol unten'
	},
	background: 'Hintergrund',
	surface: 'Oberfläche'
};
