export default {
	insertImage: 'Insertar imagen',
	insertVideo: 'Insertar vídeo',
	insertWebsite: 'Insertar sitio web',
	addSlide: 'Añadir    diapositiva',
	removeSlide: 'Eliminar diapositiva',
	slides: 'Diapositivas',
	overview: 'Resumen',
	open: 'Abrir',
	save: 'Guardar',
	saveAs: 'Guardar como...',
	'new': 'Nuevo',
	text: 'Texto',
	image: 'Imagen',
	video: 'Vídeo',
	website: 'Sitio Web',
	present: 'Presentar',
	export: 'Exportar...',
	import: 'Importar...',
	cut: 'Cortar',
	copy: 'Copiar',
	paste: 'Pegar',
	delete: 'Borrar',
	undo: 'Deshacer',
	redo: 'Rehacer',
	shapes: 'Formas',
	singleSlideBg: 'Single Slide Background',
	invisible: 'Invisible',
	reset: 'Reajustar',
	go: 'Ir',
	strutExporterJson: {
		explain: 'Esto te permite guardar un archivo en tu ordenador que podrás importar en Strut posteriormente.',
		clickBelow: 'Haz Click abajo para descargar.'
	},
	background: 'Fondo',
	surface: 'Superficie'
};
