export default {
	insertImage: 'Insérer une image',
	insertVideo: 'Insérer une vidéo',
	insertWebsite: 'Insérer un site web',
	addSlide: 'Ajouter une diapo',
	removeSlide: 'Supprimer la diapo',
	slides: 'Diapos',
	overview: 'Vue d\'ensemble',
	open: 'Ouvrir',
	save: 'Enregistrer',
	saveAs: 'Enregistrer sous...',
	'new': 'Nouveau',
	text: 'Texte',
	image: 'Image',
	video: 'Vidéo',
	website: 'Site web',
	present: 'Courant',
	export: 'Exporter...',
	import: 'Importer...',
	cut: 'Couper',
	copy: 'Copier',
	paste: 'Coller',
	delete: 'Effacer',
	undo: 'Annuler',
	redo: 'Refaire',
	shapes: 'Formes',
	singleSlideBg: 'Fond de la diapo actuelle',
	invisible: 'Invisible',
	reset: 'Réinitialiser',
	go: 'Aller',
	strutExporterJson: {
		explain: 'Vous pouvez sauvegarder la présentation dans un fichier que vous pourrez réimporter dans Strut plus tard',
		clickBelow: 'Cliquer ci-dessous pour télécharger le fichier'
	},
	background: 'Fond de la diapo',
	surface: 'Surface'
};
