export default {
	insertImage: 'Вставить картинку',
	insertVideo: 'Вставить видео',
	insertWebsite: 'Вставить ссылку',
	addSlide: 'Добавить слайд',
	removeSlide: 'Удалить слайд',
	slides: 'Слайды',
	overview: 'Эффекты',
	open: 'Открыть',
	save: 'Сохранить',
	saveAs: 'Сохранить как...',
	'new': 'Создать',
	text: 'Текст',
	image: 'Картинка',
	video: 'Видео',
	website: 'Ссылка',
	present: 'Показать',
	export: 'Экспортировать...',
	import: 'Импортировать...',
	cut: 'Вырезать',
	copy: 'Копировать',
	paste: 'Вставить',
	delete: 'Удалить',
	undo: 'Отменить',
	redo: 'Повторить',
	shapes: 'Фигуры',
	singleSlideBg: 'Фон одного слайда',
	invisible: 'Невидимый',
	reset: 'Сброс',
	go: 'Вперёд',
	strutExporterJson: {
		explain: 'Здесь можно скачать файл, который при необходимости можно будет импортировать в Strut.',
		clickBelow: 'Для этого нажмите ниже.'
	},
	background: 'Фон',
	surface: 'Холст'
};
