<div class="btn-group">
	<button class="btn btn-inverse dropdown-toggle btn-small fontFamilyBtn" data-toggle="dropdown" title="Choose the font family"><span class="text">Lato</span><span class="caret"></span></button>
	<ul class="dropdown-menu menuBarOption" data-option="fontFamily">
		<li>
                  <a class="lato" href="#" data-value="'Lato', sans-serif">Lato</a>
                  <a class="ubuntu" href="#" data-value="'Ubuntu', sans-serif">Ubuntu</a>
                  <a class="abril" href="#" data-value="'Abril Fatface', cursive">Abril</a>
                  <a class="hammersmith" href="#" data-value="'Hammersmith One', sans-serif">Hammersmith One</a>
                  <a class="fredoka" href="#" data-value="'Fredoka One', cursive">Fredoka One</a>
                  <a class="gorditas" href="#" data-value="'Gorditas', cursive">Gorditas</a>
                  <a class="pressstart" href="#" data-value="'Press Start 2P', cursive">Press Start 2P</a>
		</li>
	</ul>
</div>