<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body">
	<div class="alert alert-error disp-none">
  		<button class="close" data-dismiss="alert">×</button>
  		The image URL you entered appears to be incorrect
	</div>
	<h4>URL:</h4><input type="text" name="itemUrl"></input>
	<h4>Preview:</h4>
	<ul class="thumbnails">
		<li class="span4">
			<div class="thumbnail">
				<{{tag}} class="preview" width="360" height"268"></{{tag}}>
			</div>
		</li>
	</ul>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>