      <footer>
        <p>&copy; Tantaman LLC 2013</p>
      </footer>
    </div> <!-- /container -->
    <div id="lightbox-blur" class="blur hide"></div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="scripts/bootstrap.js"></script>
        <script src="scripts/lightbox.js"></script>
        <script src="scripts/smooth-scroll.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-42322531-1');ga('send','pageview');
        </script>
</body>
</html>
