<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3 class="title">{{title}}</h3>
</div>
<div class="modal-body">
	<!-- <ul class="nav nav-tabs">
		{{#tabs}}
			<li class="providerTab"><a data-provider="{{id}}">{{name}}</a></li>
		{{/tabs}}
	</ul> -->
        <img src="img/loader.gif" class="hideThis loading"  style="height: 72px; width:72px; margin-left: auto;
        margin-right: auto; display: block;" /> 
	<div class="tabContent">
	</div>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{action}}</a>
</div>