export default {
	insertImage: 'Afbeelding invoegen',
	insertVideo: 'Video invoegen',
	insertWebsite: 'Website invoegen',
	addSlide: 'Dia toevoegen',
	removeSlide: 'Dia verwijderen',
	slides: 'Dia\'s',
	overview: 'Overzicht',
	open: 'Openen',
	save: 'Opslaan',
	save_as: 'Opslaan als...',
	'new': 'Nieuw',
	text: 'Tekst',
	image: 'Afbeelding',
	video: 'Video',
	website: 'Website',
	present: 'Presenteren',
	export: 'Exporteren...',
	import: 'Importeren...',
	cut: 'Knippen',
	copy: 'Kopiëren',
	paste: 'Plakken',
	delete: 'Verwijderen',
	undo: 'Ongedaan maken',
	redo: 'Opnieuw',
	shapes: 'Vormen',
	single_slide_bg: 'Achtergrond per dia',
	invisible: 'Onzichtbaar',
	reset: 'Terugzetten',
	go: 'Gaan',
	strutExporterJson: {
		explain: 'Deze functie maakt het mogelijk om een bestand op te slaan, welke later weer in Strut geïmporteerd kan worden.',
		clickBelow: 'Klik hieronder om te downloaden'
	},
	background: 'Achtergrond',
	surface: 'Werkblad'
};
