{{#mobileVersion}}
	<script>
		if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) { // Detect mobile browsers & use memory optimized styling if on mobile (hide all but the previous & next slides). Can prevent crashes when presentation contains many images and/or 3d elements.
		  	var root = document.documentElement;
			root.className += ' mobile';
		} else {
			var root = document.documentElement;
			root.className += ' desktop';
		}

		function getPreviousSibling(element){
			var p = element;
			do p = p.previousSibling;
			while (p && p.nodeType != 1);
			return p;
		}
		
		document.addEventListener('impress:stepleave',function(event){
			prev = document.getElementsByClassName('prev')[0];
			if(typeof prev != 'undefined')
				prev.classList.remove('prev'); // Remove prev class from old prev slide
			current = document.getElementsByClassName('active')[0]; // Get current slide
			prev = getPreviousSibling(current); // Get prev slide
			prev.className += ' prev'; // Mark prev slide with class
		});
	</script>

	<style>
		.step { display:none; } /* Start by not showing slides to prevent mobile Crash at the start */
		.desktop .step { display:block; } /* Desktops should be able to handle all slides */
		.step.active,.step.present,.step.active + .step,.step.prev { display:block; } /* Limit mobile to only show the current slide, the next slide, and the previous slide */
	</style>
{{/mobileVersion}}

{{#attributes}}
<style type="text/css">
{{{customStylesheet}}}
</style>
<style>
{{#customBackgrounds.attributes.bgs}}
	{{> CustomBgStylesheet}}
{{/customBackgrounds.attributes.bgs}}
</style>
{{> PerSlideSurfaceStylesheet}}
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="css/Lato-Bold.woff" />
<img src="css/HammersmithOne.woff" />
<img src="css/Droid-Sans-Mono.woff" />
<img src="css/Gorditas-Regular.woff" />
<img src="css/FredokaOne-Regular.woff" />
<img src="css/Ubuntu.woff" />
<img src="css/Ubuntu-Bold.woff" />
<img src="css/PressStart2P-Regular.woff" />
<img src="css/Lato-BoldItalic.woff" />
<img src="css/AbrilFatface-Regular.woff" />
<img src="css/Lato-Regular.woff" />
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg {{#isBGClass surface}}{{surface}} {{/isBGClass}}strut-surface">
<div class="bg innerBg">
<div id="impress">
	{{#slides.models}}
		{{#attributes}}
			<div class="step" data-state="strut-slide-{{index}}{{#determineSurface .. ../../..}}{{/determineSurface}}" data-x="{{#scaleX x}}{{/scaleX}}" data-y="{{#scaleY y}}{{/scaleY}}" {{#if rotateX}}data-rotate-x="{{#toDeg rotateX}}{{/toDeg}}"{{/if}}  {{#if rotateY}}data-rotate-y="{{#toDeg rotateY}}{{/toDeg}}"{{/if}} {{#if rotateZ}}data-rotate-z="{{#toDeg rotateZ}}{{/toDeg}}"{{/if}} {{#if z}}data-z="{{z}}"{{/if}} {{#if impScale}}data-scale="{{impScale}}"{{/if}}>
			<div class="{{#determineBG .. ../../..}}{{/determineBG}} slideContainer strut-slide-{{index}}" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			{{#marked markdown}}{{/marked}}
			</div>
			{{#components}}
			{{#renderComponent .}}{{/renderComponent}}
			{{/components}}
			</div>
		{{/attributes}}
		</div>
	{{/slides.models}}
	<div id="overview" class="step" data-state="strut-slide-overview" data-x="{{#scaleX overviewX}}{{/scaleX}}" data-y="{{#scaleY overviewY}}{{/scaleY}}" data-scale="9"></div>
	{{/attributes}}
</div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div>