define({
	insert_image: 'إدراج صورة',
	insert_video: 'إدراج فيديو',
	insert_website: 'إدراج موقع ويب',
	add_slide: 'إضافة شريحة',
	remove_slide: 'حذف شريحة',
	slides: 'شرائح',
	overview: 'نظرة عامة',
	open: 'فتح',
	save: 'حفظ',
	save_as: '...حفظ كـ',
	new_: 'جديد',
	text: 'نص',
	image: 'صورة',
	video: 'فيديو',
	website: 'موقع ويب',
	present: 'الحاضر',
	export: 'تصدير...',
	import: 'استيراد...',
	cut: 'قطع',
	copy: 'نسخ',
	paste: 'لصق',
	delete: 'حذف',
	undo: 'تراجع',
	redo: 'إعادة',
	shapes: 'أشكال',
	single_slide_bg: 'خلفية شريحة واحدة',
	invisible: 'غير مرئي',
	reset: 'إعادة تعيين',
	go: 'انطلِق',
	strut_exporter_json: {
		explain: 'سيمكنك هذا الخيار من حفظ ملف بجهازك بحيث يمكنك استيراده لمحرر ستروت لاحقاً',
		click_below: 'اضغط بالأسفل للتحميل'
	},
	background: 'خلفية',
	surface: 'سطح',
	present: 'Present'
});
