define({
        insert_chart: 'Chart Gallery',
	insert_image: 'Insert Image',
	insert_video: 'Insert Video',
	insert_website: 'Insert Website',
	add_slide: 'Add Slide',
	remove_slide: 'Remove Slide',
	slides: 'Slides',
	overview: 'Overview',
	open: 'Load',
	save: 'Save',
	save_as: 'Save As..',
	new_: 'New',
	text: 'Text',
        chart: 'Chart',
	image: 'Image',
	video: 'Video',
	website: 'Website',
	present: 'Present',
	export: 'Export',
	import: 'Import',
	cut: 'Cut',
	copy: 'Copy',
	paste: 'Paste',
	delete: 'Remove',
        delete_cb: 'Delete', 
	undo: 'Undo',
	redo: 'Redo',
	shapes: 'Shapes',
	single_slide_bg: 'Single Slide Background',
	invisible: 'Invisible',
	reset: 'Reset',
	go: 'Go',
        align:'Align',
	strut_exporter_json: {
		explain: 'This allows you to save a file on your computer that you can load back later.',
		click_below: 'Click below to download'
	},
	background: 'Background',
	surface: 'Surface'
});
