define({
	insert_image: 'Insert Image',
	insert_video: 'Insert Video',
	insert_website: 'Insert Website',
	add_slide: 'Add Slide',
	remove_slide: 'Remove Slide',
	slides: 'Slides',
	transitions: 'Transitions',
	open: 'Open',
	save: 'Save',
	save_as: 'Save as...',
	new_: 'New',
	text: 'Text',
	image: 'Image',
	video: 'Video',
	website: 'Website',
	present: 'Present',
	export: 'Export...',
	import: 'Import...',
	cut: 'Cut',
	copy: 'Copy',
	paste: 'Paste',
	delete: 'Delete',
	undo: 'Undo',
	redo: 'Redo',
	shapes: 'Shapes',
	single_slide_bg: 'Single Slide Background',
	invisible: 'Invisible',
	reset: 'Reset',
	go: 'Go',
	strut_exporter_json: {
		explain: 'This allows you to save a file on your computer that you can import back into Strut later.',
		click_below: 'Click below to download'
	},
	background: 'Background',
	surface: 'Surface',
	present: 'Present'
});
