define({
  insert_image: 'Insertar imagen',
	insert_video: 'Insertar vídeo',
	insert_website: 'Insertar sitio web',
	add_slide: 'Añadir diapositiva',
	remove_slide: 'Eliminar diapositiva',
	slides: 'Diapositivas',
	overview: 'Resumen',
	open: 'Abrir',
	save: 'Guardar',
	save_as: 'Guardar como...',
	new_: 'Nuevo',
	text: 'Texto',
	image: 'Imagen',
	video: 'Vídeo',
	website: 'Sitio Web',
	present: 'Presentar',
	export: 'Exportar...',
	import: 'Importar...',
	cut: 'Cortar',
	copy: 'Copiar',
	paste: 'Pegar',
	undo: 'Deshacer',
	redo: 'Rehacer',
	strut_exporter_json: {
		explain: 'Esto te permite guardar un archivo en tu ordenador que podrás importar en Strut posteriormente.',
		click_below: 'Haz click abajo para descargar.'
	},
	background: 'Fondo',
	surface: 'Superficie'
});
