define({
	insert_image: 'Inserisci Immagine',
	insert_video: 'Inserisci Video',
	insert_website: 'Inserisci Sito Web',
	add_slide: 'Aggiungi Slide',
	remove_slide: 'Remuovi Slide',
	slides: 'Slides',
	overview: 'Overview',
	open: 'Apri',
	save: 'Salva',
	save_as: 'Save come...',
	new_: 'Nuovo',
	text: 'Testo',
	image: 'Immagine',
	video: 'Video',
	website: 'Sito Web',
	present: 'Attuale',
	export: 'Esporta...',
	import: 'Importa...',
	cut: 'Taglia',
	copy: 'Copia',
	paste: 'Incolla',
	delete: 'Cancella',
	undo: 'Annulla',
	redo: 'Rifai',
	shapes: 'Forme',
	single_slide_bg: 'Sfondo diapositiva singola',
	invisible: 'Invisibile',
	reset: 'Ripristina',
	go: 'Vai',
	strut_exporter_json: {
		explain: 'questo ti permette di salvare un file sul tuo computer che puoi importare in Strut in seguito..',
		click_below: 'Clicca qui sotto per scaricare'
	},
	background: 'Sfondo',
	surface: 'Superfice'
});
