define({
  	insert_image: 'Dodaj obraz',
	insert_video: 'Dodaj wideo',
	insert_website: 'Dodaj stronę internetową',
	add_slide: 'Dodaj slajd',
	remove_slide: 'Usuń slajd',
	slides: 'Slajdy',
	overview: 'Podgląd',
	open: 'Otwórz',
	save: 'Zapisz',
	save_as: 'Zapisz jako...',
	new_: 'Nowy',
	text: 'Tekst',
	image: 'Obraz',
	video: 'Wideo',
	website: 'Strona Internetowa',
	present: 'Zaprezentuj',
	export: 'Eksportuj...',
	import: 'Importuj...',
	cut: 'Wytnij',
	copy: 'Kopiuj',
	paste: 'Wklej',
	delete: 'Usuń',
	undo: 'Cofnij',
	redo: 'Ponów',
	shapes: 'Kształty',
	single_slide_bg: 'Pojedyńczy Slajd',
	invisible: 'Niewidoczny',
	reset: 'Zresetuj',
	go: 'Idź',
	strut_exporter_json: {
		explain: 'To pozwala na zapisanie pliku na komputerze, który można zaimportować z powrotem do Strut później.',
		click_below: 'Kliknij poniżej aby pobrać.'
	},
	background: 'Tło',
	surface: 'Powierzchnia',
	invalid_filename: 'Nazwa pliku jest nieprawidłowa',
	new_presentation: 'Nowa Prezentacja',
	name: 'Nazwa',
	create_presentation: 'Utwórz prezentację'
});
