define({
	insert_image: 'Inserir Imagem',
	insert_video: 'Inserir Video',
	insert_website: 'Inserir Website',
	add_slide: 'Add Slide',
	remove_slide: 'Remover Slide',
	slides: 'Slides',
	overview: 'Visão Geral',
	open: 'Abrir',
	save: 'Salvar',
	save_as: 'Savar como...',
	new_: 'Novo',
	text: 'Texto',
	image: 'Imagem',
	video: 'Video',
	website: 'Website',
	present: 'Atual',
	export: 'Exportar...',
	import: 'Importar...',
	cut: 'Cortar',
	copy: 'Copiar',
	paste: 'Colar',
	delete: 'Deletar',
	undo: 'Desfazer',
	redo: 'Refazer',
	shapes: 'Formas',
	single_slide_bg: 'Fundo de um único Slide',
	invisible: 'Invisível',
	reset: 'Limpar',
	go: 'Ir',
	strut_exporter_json: {
		explain: 'Isso permite que você salve um arquivo no seu computador para poder importar para o Strut mais tarde.',
		click_below: 'Clique abaixo para baixar o arquivo'
	},
	background: 'Fundo',
	surface: 'Superfície'
});
