define({
	insert_image: 'Вставить картинку',
	insert_video: 'Вставить видео',
	insert_website: 'Вставить ссылку',
	add_slide: 'Добавить слайд',
	remove_slide: 'Удалить слайд',
	slides: 'Слайды',
	transitions: 'Transitions',
	open: 'Открыть',
	save: 'Сохранить',
	save_as: 'Сохранить как...',
	new_: 'Создать',
	text: 'Текст',
	image: 'Картинка',
	video: 'Видео',
	website: 'Ссылка',
	present: 'Показать',
	export: 'Экспортировать...',
	import: 'Импортировать...',
	cut: 'Вырезать',
	copy: 'Копировать',
	paste: 'Вставить',
	delete: 'Удалить',
	undo: 'Отменить',
	redo: 'Повторить',
	shapes: 'Фигуры',
	single_slide_bg: 'Фон одного слайда',
	invisible: 'Невидимый',
	reset: 'Сброс',
	go: 'Вперёд',
	strut_exporter_json: {
		explain: 'Здесь можно скачать файл, который при необходимости можно будет импортировать в Strut.',
		click_below: 'Для этого нажмите ниже.'
	},
	background: 'Фон',
	surface: 'Холст',
	present: 'Present'
});
