<ul class="thumbnails">
	<li class="span4">
		<a href="#" class="thumbnail">
			<img src="img/carousel.png"></img>
		</a>
	</li>
	<li class="span4">
		<a href="#" class="thumbnail">
			<img src="img/classic.png"></img>
		</a>
	</li>
	<li class="span4">
		<a href="#" class="thumbnail">
			<img src="img/concave.png"></img>
		</a>
	</li>
	<li class="span4">
		<a href="#" class="thumbnail">
			<img src="img/coverflow.png"></img>
		</a>
	</li>
	<li class="span4">
		<a href="#" class="thumbnail">
			<img src="img/cubea.png"></png>
		</a>
	</li>
</ul>