<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h2>{{title}}</h2>
</div>
<div class="modal-body">
	<div id="chart-gallery-body"></div>

</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary btn-inverse prev pull-left hide">Prev</a>
        <a href="#" class="btn btn-primary btn-inverse next pull-left hide">Next</a>
        <div id="chart-gallery-pages" class="pull-left" style="padding-top: 8px;"></div>
        <a href="#" class="ok pull-right"><img alt="charts" src="img/UI_icons/charts.png"></a>
</div>