<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body" style="overflow: hidden">
	<div class="alert alert-error dispNone">
  		<button class="close" data-dismiss="alert">×</button>
  		The image URL you entered appears to be incorrect
	</div>
	<h4>URL:</h4><div class="form-inline"><input type="text" name="itemUrl"></input>&nbsp;{{#browsable}}<div data-option="browse2" class="btn">Browse</div>
	<p><em>If local images are not loading, try to reduce the image size, alternatively you can <a data-option="browse"> upload your image on the external website imgur.com</a>. To know more about imgur firm, here is the <a href="https://en.wikipedia.org/wiki/Imgur" target="_blank">wikipedia page</a>.<br/>We're working on changing this.</em></p>{{/browsable}}</div>
	<input type="file" style="display:none"></input>
	<h4>Preview:</h4>
	<ul class="thumbnails">
		<li class="span4">
			<div class="thumbnail">
				<{{tag}} class="preview" width="360" height"268"></{{tag}}>
			</div>
			<div class="progress active progress-striped dispNone">
  				<div class="bar"></div>
			</div>
		</li>
	</ul>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>
