<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body" style="overflow: hidden">
	<div class="alert alert-error dispNone">
  		<button class="close" data-dismiss="alert">×</button>
  		The image URL you entered appears to be incorrect
	</div>
	<h4>URL/File:</h4><div class="form-inline"><input type="text" name="itemUrl"></input>&nbsp;{{#browsable}}<div data-option="browse" class="btn">Browse</div>{{/browsable}}</div>
	<input type="file" style="display:none"></input>
	<h4>Preview:</h4>
	<ul class="thumbnails">
		<li class="span4">
			<div class="thumbnail" style="width: 368px; height: 276px; position: relative">
				{{#browsable}}<div class="droparea">Drag & Drop</div>{{/browsable}}
				<{{tag}} class="preview" width="360" height="268" style="margin: 0 auto; position: relative; z-index: 1;" src=""></{{tag}}>
			</div>
			<div class="progress active progress-striped dispNone">
  				<div class="bar"></div>
			</div>
		</li>
	</ul>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>