<div class="content-container">
	<div class="content">
		<div class="slideDrawer slideContainer"></div>
		<div class="back"></div>
		<div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
	</div>
</div>

<div class="topLabel form-inline">
	<span class="label rotates" data-delta="rotateY">↻Y</span>
	<input type="text" data-option="rotateY" value="{{rotateY}}"></input>
</div>
<div class="leftLabel form-inline">
	<span class="label rotates" data-delta="rotateX">↻X</span>
	<input type="text" data-option="rotateX" value="{{rotateX}}"></input>
</div>
<div class="rightLabel form-inline">
	<span class="label rotates" data-delta="rotateZ">↻Z</span>
	<input type="text" data-option="rotateZ" value="{{rotateZ}}"></input>
</div>
<div class="positioningCtrls form-inline">
	<span class="label layer">z</span>
	<input class="position" type="text" data-option="z" value="{{z}}"/>
	<span class="label scales">↔</span>
	<input class="position" type="text" data-option="scale" value="{{impScale}}"/>
</div>
<span class="badge badge-inverse"> </span>
