{{#attributes}}
	<style>
	{{{customStylesheet}}}
	</style>
	{{> PerSlideSurfaceStylesheet}}

	<div id="themeChooser">
		<b>Theme:</b>
		<select>
			<option value="coverflow">Coverflow</option>
			<option value="concave">Concave</option>
			<option value="cube">Cube</option>
			<option value="classic">Classic</option>
			<option value="carousel">Carousel</option>
		</select>
	</div>
	<div id="main" class="{{#isBGClass surface}}{{surface}} {{/isBGClass}}strut-surface">
		<article>
			{{#slides.models}}
				{{#attributes}}
					<section class="{{#determineBG .. ../../..}}{{/determineBG}} slideContainer" style="width: 1024px; height: 768px;{{#slideBGImg ..}}{{/slideBGImg}}" data-bespoke-state="strut-slide-{{index}}{{#isBGClass surface}} {{surface}}{{/isBGClass}}">
						<div class="reveal themedArea">
              			{{#marked markdown}}{{/marked}}
              			</div>
						{{#components}}
							{{#renderComponent .}}{{/renderComponent}}
						{{/components}}
					</section>
				{{/attributes}}
			{{/slides.models}}
		</article>
	</div>
{{/attributes}}
