<div class="navbar navbar-inverse col-sm-12 no-padding">
	<div class="navbar-inner">
		<ul class="navbar-nav no-padding">
			<li class="logo-holder">
			</li>
			<li class="divider-vertical">
			</li>
		</ul>
		<ul class="navbar-nav">
			<li class="create-comp-buttons">
				<div class="btn-group iconBtns">
				</div>
			</li>
		</ul>
		<ul class="navbar-nav theme-buttons">
		</ul>
		<ul class="navbar-nav pull-right">
			<li class="divider-vertical">
			</li>
			<li class="mode-buttons">
			</li>
		</ul>
	</div>
</div>