<div class="content-scale">
<div class="content"></div>
</div>
<span class="topLabel label skewx" data-delta="skewX">↔</span>
<span class="leftLabel label skewy" data-delta="skewY">↔</span>
<span class="rightLabel label rotate" data-delta="rotate">↻</span>
<span class="scale label" data-delta="scale">↔</span>
<span class="close-btn-red-20 removeBtn" title="Remove"></span>
<div class="positioningCtrls form-inline">
	<span class="label leftposition">→</span>
	<input class="position" type="text" data-option="x" value="{{x}}"/>
	<span class="label bottomposition">↑</span>
	<input class="position" type="text" data-option="y" value="{{y}}"/>
</div>
