<div class="navbar">
  <div class="navbar-inner buttonBar">
    <div class="container">
        <ul class="nav">
            <li style="width: 120px">
            	<div class="btn-group iconBtns newSlide">
            		<a class="btn btn btn-small menuBarOption" data-option="createSlide" href="#"><i class="icon-plus"></i>Slide</a>
            	</div>
            </li>
            <li class="divider-vertical">
            </li>
            <li style="width: 120px"></li>
            <li>
                  <div class="btn-group iconBtns">
                        <a class="btn menuBarOption" data-option="textBox"><i class="icon-text-width"></i>Text</a>
                        <a class="btn menuBarOption" data-option="picture"><i class="icon-picture"></i>Image</a>
                        <a class="btn menuBarOption" data-option="video"><i class="icon-facetime-video"></i>Video</a>
                        <a class="btn menuBarOption" data-option="iframe"><i class="icon-globe"></i>Website</a>
                        <!-- <a class="btn btn menuBarOption" data-option="table"><i class="icon-th"></i>Table</a>
                        <a class="btn btn menuBarOption" data-option="shapes"><i class="icon-star"></i>Shapes</a> -->
                  </div>
            </li>
            <li class="divider-vertical">
            </li>
        </ul>
        <ul class="nav pull-right">
            <li>
                  <div class="btn-group iconBtns" style="display: inline-block">
                        <a class="btn transitionEditorBtn" data-option="transitionEditor"><i class="icon-th-large"></i><span>Overview</span></a>
                  </div>
                  <div class="btn-group iconBtns" style="display: inline-block">
                        <a class="btn btn-success transitionEditorBtn" data-option="preview"><i class="icon-play icon-white"></i><span>Present</span></a>
                  </div>
            </li>
        </ul>
    </div>
  </div>
</div>

<div class="mainContent">
</div>
