<div class="content-scale">
<div class="content"></div>
</div>
<span class="topLabel label" data-delta="skewX">Skew X</span>
<span class="leftLabel label" data-delta="skewY">Skew Y</span>
<span class="rightLabel label" data-delta="rotate">Rotate</span>
<span class="scale label" data-delta="scale">Scale</span>
<span class="close-btn-red-20 removeBtn" title="Remove"></span>
<div class="positioningCtrls form-inline">
	<span class="label">x</span>
	<input class="position" type="text" data-option="x" value="{{x}}"/>
	<span class="label">y</span>
	<input class="position" type="text" data-option="y" value="{{y}}"/>
 </div>