<div id="sharemodelcontainer">
            <div id="sharemodel">

                <h3 class = "title"> Chartbook Share </h3>

                <div class="tabs">
                    <ul class="tab-links">
                        <li class="active"><a href="#EMAIL">EMAIL</a></li>
                        <li><a href="#URL">URL</a></li>
                        <li><a href="#DOWNLOAD">DOWNLOAD</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="EMAIL" class="tab active">
                            <div>
                                <h3> {{presentationTitle}} </h3>
                                <h4> Send Chart to {{mailingList.[0].name}}, {{mailingList.[1].name}} & {{mailingList.length - 2}} others </h4>
                            </div>

                            <div class="mailinglist">
                                <ul>
                                    <li><input type="checkbox" class="all"> All </li>
                                    {{#each mailingList}}
                                    <li><input type="checkbox"> {{this.email}} </li>
                                    {{/each}}
                                </ul>
                                </br>
                                <div  class="addmore"><img src=""> Add other to the chart share manager </div>
                                <div><button class="active">Share Chart</button><button>Cancel</button></div>
                            </div>
                        </div>

                        <div id="URL" class="tab">

                        </div>

                        <div id="DOWNLOAD" class="tab">

                        </div>
                    </div>
                </div>
            </div>
        </div>