<div class="navbar">
  <div class="navbar-inner buttonBar">
    <div class="container">
    	<ul class="nav">
            <li style="width: 120px">
            	<div class="btn-group iconBtns newSlide">
            		<a class="btn btn btn-small menuBarOption" data-option="createSlide" href="#"><i class="icon-plus"></i>Slide</a>
            	</div>
            </li>
            <li class="divider-vertical">
            </li>
            <li>
            	<div class="btn-group normalBtns">
            		<a class="btn btn-inverse dropdown-toggle btn-small disabled fontButton fontFamilyBtn" data-toggle="dropdown" title="Choose the font family"><span class="text">Lato</span><span class="caret"></span></a>
            		<ul class="dropdown-menu menuBarOption" data-option="fontFamily">
            			<li>
                                    <a class="lato" href="#" data-value="'Lato', sans-serif">Lato</a>
                                    <a class="ubuntu" href="#" data-value="'Ubuntu', sans-serif">Ubuntu</a>
                                    <a class="abril" href="#" data-value="'Abril Fatface', cursive">Abril</a>
                                    <a class="hammersmith" href="#" data-value="'Hammersmith One', sans-serif">Hammersmith One</a>
                                    <a class="fredoka" href="#" data-value="'Fredoka One', cursive">Fredoka One</a>
                                    <a class="gorditas" href="#" data-value="'Gorditas', cursive">Gorditas</a>
                                    <a class="pressstart" href="#" data-value="'Press Start 2P', cursive">Press Start 2P</a>
            			</li>
            		</ul>
            	</div>
            </li>
            <li>
            	<div class="btn-group normalBtns">
            		<a class="btn btn-small btn-inverse dropdown-toggle disabled fontButton fontSizeBtn" data-toggle="dropdown" title="Choose the font size"><span class="text">72</span>
            			<span class="caret"></span></a>
            		<ul class="dropdown-menu menuBarOption" data-option="fontSize">
            			<li>
                                    <a href="#" data-value="144">144</a>
                                    <a href="#" data-value="96">96</a>
                                    <a href="#" data-value="72">72</a>
            				<a href="#" data-value="64">64</a>
                                    <a href="#" data-value="48">48</a>
                                    <a href="#" data-value="36">36</a>
                                    <a href="#" data-value="24">24</a>
                                    <a href="#" data-value="16">16</a>
                                    <a href="#" data-value="12">12</a>
                                    <a href="#" data-value="8">8</a>
            			</li>
            		</ul>
            	</div>
            </li>
            <li>
                  <div class="color-chooser normalBtns"><div></div></div>
            </li>
            <li class="divider-vertical">
            </li>
            <li>
                  <div class="btn-group menuBarOption normalBtns">
                        <a class="btn btn-small btn-inverse disabled fontButton" data-option="fontWeight" data-value="bold"><strong>B</strong></a>
                        <a class="btn btn-small btn-inverse disabled fontButton" data-option="fontStyle" data-value="italic"><em>I</em></a>
                        <a class="btn btn-small btn-inverse underline disabled fontButton" data-option="fontDecoration" data-value="underline">U</a>
                  </div>
            </li>
            <li>
                  <div class="btn-group menuBarOption normalBtns">
                        <a class="btn btn-small btn-inverse disabled fontButton" data-option="textAlign" data-value="left"><i class="icon-align-left icon-white"></i></a>
                        <a class="btn btn-small btn-inverse disabled fontButton" data-option="textAlign" data-value="center"><i class="icon-align-center icon-white"></i></a>
                        <a class="btn btn-small btn-inverse disabled fontButton" data-option="textAlign" data-value="right"><i class="icon-align-right icon-white"></i></a>
                        <a class="btn btn-small btn-inverse disabled fontButton" data-option="textAlign" data-value="justify"><i class="icon-align-justify icon-white"></i></a>
                  </div>
            </li>
            <li class="divider-vertical">
            </li>
            <li>
                  <div class="btn-group iconBtns">
                        <a class="btn menuBarOption" data-option="textBox"><i class="icon-text-width"></i>Text</a>
                        <a class="btn btn menuBarOption" data-option="picture"><i class="icon-picture"></i>Image</a>
                        <!--<a class="btn btn menuBarOption" data-option="iframe"><i class="icon-globe"></i>Website</a>-->
                        <a class="btn btn menuBarOption" data-option="video"><i class="icon-facetime-video"></i>Video</a>
                        <!-- <a class="btn btn menuBarOption" data-option="table"><i class="icon-th"></i>Table</a>
                        <a class="btn btn menuBarOption" data-option="shapes"><i class="icon-star"></i>Shapes</a> -->
                  </div>
            </li>
            <li class="divider-vertical">
            </li>
        </ul>
        <ul class="nav pull-right">
            <li>
                  <div class="btn-group iconBtns" style="display: inline-block">
                        <a class="btn transitionEditorBtn" data-option="transitionEditor"><i class="icon-th-large"></i><span>Transitions</span></a>
                  </div>
                  <div class="btn-group iconBtns" style="display: inline-block">
                        <a class="btn btn-success transitionEditorBtn" data-option="preview"><i class="icon-play icon-white"></i><span>Present</span></a>
                  </div>
            </li>
        </ul>
    </div>
  </div>
</div>

<div class="mainContent">
</div>
