<button class="btn btn-success act"><i class="icon-play icon-white"/><span class="chosen">
{{#if chosen.shortname}}
	{{chosen.shortname}}
{{else}}
	{{chosen.displayName}}
{{/if}}
</span></button>
<button class="btn dropdown-toggle btn-success iconBtnsSplit" data-toggle="dropdown">
  <span class="caret whiteCaret"></span>
</button>
<ul class="dropdown-menu">
	{{#each generators}}
    <li data-option="{{id}}"><a>
    		<span class="check" style="visibility: hidden;">&#10003;</span>
    		{{displayName}}
    </a></li>
    {{/each}}
</ul>