{{!--<button class="btn btn-success act"><i class="icon-play icon-white"/><span class="chosen">{{chosen.displayName}}</span></button>
<button class="btn dropdown-toggle btn-success iconBtnsSplit" data-toggle="dropdown">
  <span class="caret whiteCaret"></span>
</button>
<ul class="dropdown-menu">
	{{#each generators}}
    <li data-option="{{id}}"><a>
    		<span class="check" style="visibility: hidden;">&#10003;</span>
    		{{displayName}}
    </a></li>
    {{/each}}
</ul>
--}}

{{!-- <button class="btn btn-success act"><i class="fa fa-play"></i>Preview</button> --}}

<div class="btn-group iconBtns act">
	<a class="btn btn-plast">
		<i class="fa fa-play"></i>
		Preview
	</a>
</div>