{{#attributes}}
<style type="text/css">
{{{customStylesheet}}}
</style>

<div class="notes-handout">
{{#slides.models}}
{{#attributes}}
<div class="slide-and-notes">
<div class="slide {{#determineBG .. ../../..}}{{/determineBG}} slideContainer" style="{{#slideBGImg ..}}{{/slideBGImg}}">
<div class="reveal themedArea">
{{#marked markdown}}{{/marked}}
</div>
{{#components}}
{{#renderComponent .}}{{/renderComponent}}
{{/components}}
{{/attributes}}
</div>
<div class="notes">
	Notes:
</div>
</div>
{{/slides.models}}
</div>
{{/attributes}}