<a class="btn btn-plast dropdown-toggle" data-toggle="dropdown">
	<i class="icon-tint icon-white"></i>
	{{#lang title}}{{/lang}}</a>
<ul class="dropdown-menu" role="menu">
	<li class="dropdown-submenu">
		<a tabindex="-1" href="#">All Slides</a>
		<ul class="dropdown-menu horizontalDropdown allSlides" style="min-width: 127px; width: 127px">
			{{#backgrounds}}
			<li><a class="{{klass}} thumbnail" alt="{{description}}" data-class="{{klass}}"></a></li>
			{{/backgrounds}}
			<li><a class="transparentPattern thumbnail" data-class="bg-transparent"></a></li>
			<li><a class="bg-img thumbnail" data-class="bg-img"><i class="icon-picture"></i></a></li>
			<li><a class="bg-custom thumbnail" data-class="bg-custom"><i class="icon-pencil"></i></a></li>
		</ul>
	</li>
	<li class="dropdown-submenu">
		<a tabindex="-1" href="#">Selected Slide</a>
		<ul class="dropdown-menu horizontalDropdown" style="min-width: 127px; width: 127px">
			{{#backgrounds}}
			<li><a class="{{klass}} thumbnail" alt="{{description}}" data-class="{{klass}}"></a></li>
			{{/backgrounds}}
			<li><a class="transparentPattern thumbnail" data-class="bg-transparent"></a></li>
			<li><a class="nobg thumbnail" data-class="bg-default"></a></li>
			<li><a class="bg-img thumbnail" data-class="bg-img"><i class="icon-picture"></i></a></li>
			<li><a class="bg-custom thumbnail" data-class="bg-custom"><i class="icon-pencil"></i></a></li>
		</ul>
	</li>
</ul>
