<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>
<div class="bg" style="{{#extractBG background.styles}}{{/extractBG}}">
<div id="impress">

{{#slides.models}}
{{#attributes}}
<div class="step" data-x="{{#scaleX x}}{{/scaleX}}" data-y="{{#scaleY y}}{{/scaleY}}" {{#if rotateX}}data-rotate-x="{{#toDeg rotateX}}{{/toDeg}}"{{/if}}  {{#if rotateY}}data-rotate-y="{{#toDeg rotateY}}{{/toDeg}}"{{/if}} {{#if rotateZ}}data-rotate-z="{{#toDeg rotateZ}}{{/toDeg}}"{{/if}} {{#if z}}data-z="{{z}}"{{/if}} {{#if impScale}}data-scale="{{impScale}}"{{/if}}>
<div style="width: 960px; height: 720px">
{{#components}}
{{#renderComponent .}}{{/renderComponent}}
{{/components}}
</div>
{{/attributes}}
</div>
{{/slides.models}}

</div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

{{#interval}}
<script>
var interval = {{.}};
if (interval >= 1000) {
    setInterval(function() {
        impress().next();
    }, interval);
}
</script>
{{/interval}}
</div>
