<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>ChartBook</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="reveal/css/reveal.css">
        <link rel="stylesheet" href="reveal/css/theme/simple.css" id="theme">
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="reveal/lib/css/zenburn.css">

        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link href='css/web-fonts.css' rel='stylesheet' type='text/css' />
        <link href='../styles/strut.themes/backgroundClasses.css' rel='stylesheet' type='text/css' />
        <link href='../styles/strut.themes/surfaceClasses.css' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <style>
            .componentContainer {
                position: absolute;
                line-height: normal;
                /*-webkit-transform-origin: 135% 135%;
                -moz-transform-origin: 135% 135%;
                transform-origin: 135% 135%;*/
            }

            .transformContainer {
                -webkit-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                transform-origin: 0 0;
            }

            .strut-surface, .innerBg {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .slideContainer {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .toolTip {
                text-align: center;
                position: absolute;
                top:-50px;
                display: none;
                font-weight: bold;
                color: #9E1927;
            }

            .toolTip div:first-child{ 
                padding: 2px 5px;
                border: 2px solid rgb(97, 98, 101);
                border-radius: 5px;
            }

            .pointer{
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 10px solid red;
                margin: auto;

            }

            #botton-container img{
                height: 100%;
                width: 100%;
            }

            @media (min-width : 992px) { 
                #botton-container li {
                    height: 50px;
                    width: 50px;
                    margin: 10px 15px;
                }
            }
            @media (min-width: 768px) and (max-width : 991px) { 
                #botton-container li {
                    height: 40px;
                    width: 40px;
                    margin: 10px 12px;
                }
            }
            @media (min-width: 660px) and (max-width : 767px) { 
                #botton-container li {
                    height: 35px;
                    width: 35px;
                    margin: 10px;
                }
            }
            @media (min-width: 600px) and (max-width : 659px) { 
                #botton-container li {
                    height: 30px;
                    width: 30px;
                    margin: 10px;
                }
            }
            @media (max-width : 599px) { 
                #botton-container li {
                    height: 22px;
                    width: 22px;
                    margin: 5px;
                }
            }
        </style>

        <script src="reveal/lib/js/head.min.js"></script>
        <script src="reveal/js/reveal.js"></script>
        <script src="scripts/onready.js"></script>
        <script src="scripts/jQuery.js"></script>
        <script src="scripts/loadPresentation.js"></script>
        <script>
            function resizeWindow() {
                        var bodyHeight = $(window).height();
                        var bodyWidth = $(window).width();
                        var actualAvailableHeightforSlide = bodyHeight;
                        var actualAvailableWidthforSlide = bodyWidth - 80; // 80px as the area for two side buttons

                        if (actualAvailableWidthforSlide < (actualAvailableHeightforSlide * (16 / 9))) {
                            actualAvailableHeightforSlide = actualAvailableWidthforSlide * (9 / 16);

                        }

                        else {
                            actualAvailableWidthforSlide = actualAvailableHeightforSlide * (16 / 9);
                        }
                        //$("section.slideContainer").height(actualAvailableHeightforSlide).width(actualAvailableWidthforSlide).css("margin","0 " + (bodyWidth - actualAvailableWidthforSlide)/2 + "px");

//                        $(".slides").css("margin", (bodyHeight - 540) / 2 + " auto");

                        slideDimention = {height: actualAvailableHeightforSlide, width: actualAvailableWidthforSlide};
                    }
                    
            ready(function () {
                    resizeWindow();
                if (document.getElementById('launched-placeholder'))
                    loadPresentation();
            });
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-42322531-1', 'strut.io');
            ga('send', 'pageview');
        </script>
        <!-- Printing and PDF exports -->
        <!--  Added by Maninder for the use of pdf generator-->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            //link.media = "print";
            link.href = window.location.search.match(/print-pdf/gi) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>
        <!--<script type="text/javascript" src="scripts/jspdf.js"></script>-->

    </head>
    <body>
        <div id="launched-placeholder"></div>
    </body>
</html>